{
  "private": true,
  "repository": "github:xapp-ai/oc-studio-starter",
  "engines": {
    "node": "10.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@xapp/config": "0.2.3",
    "eslint": "7.14.0",
    "eslint-plugin-notice": "0.9.10",
    "lerna": "3.22.1"
  },
  "scripts": {
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean",
    "clean:modules": "lerna clean",
    "lint": "eslint 'packages/**/src/**/*.{ts,tsx}'",
    "build": "lerna run build",
    "test": "TZ=UTC lerna run test",
    "release": "lerna version --yes && git push origin --tags && lerna publish from-git --yes"
  }
}