{
  "extends": "./node_modules/@xapp/config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "packages/oc-studio-starter/src",
    "outDir": "lib"
  },
  "include": ["packages/oc-studio-starter/src"],
  "exclude": ["node_modules", "packages/oc-studio-starter/src/**/__test__/*"]
}
